# Ant_Movies

./: build.gradle  import-summary.txt  readme.md  settings.gradle
Phoenix-master/: build.gradle  local.properties
antlistview/: build.gradle
antlistview/src/androidTest/java/com/example/antlistview/: ExampleInstrumentedTest.java
antlistview/src/main/: AndroidManifest.xml
antlistview/src/main/java/com/example/antlistview/: XListViewActivity.java
antlistview/src/main/java/com/example/antlistview/view/: XListView.java  XListViewFooter.java  XListViewHeader.java
antlistview/src/main/res/values/: strings.xml
antlistview/src/test/java/com/example/antlistview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/top/aezdd/www/ant_movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/aezdd/www/adapter/: CityGridAdapter.java  CityListAdapter.java  LiveItemAdapter.java  LiveViewPageAdapter.java  MovieCityAdapter.java  MovieEvaluateListAdapter.java  MovieIndexAdapter.java  MovieShowAdapter.java  MoviesAdapter.java  MoviesGridAdapter.java  NowsAdapter.java  SearchCityAdapter.java  UserEvaluateListAdapter.java  UserOrderAdapter.java
app/src/main/java/top/aezdd/www/ant_movies/: AMovieShowActivity.java  AboutAntActivity.java  AntLoginActivity.java  ChoseLoginTypeActivity.java  ChoseMovieCityActivity.java  ChoseSeatActivity.java  CityActivity.java  LiveShowWebActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  NowsDetailsActivity.java  OrderActivity.java  PayResultActivity.java  PhoneLoginActivity.java  RegisterActivity.java  SetPswActivity.java  TestActivity.java  UserChangePswActivity.java  UserEvaluateActivity.java  UserInfoActivity.java  UserLikeActivity.java  UserOrderActivity.java  WelcomeActivity.java
app/src/main/java/top/aezdd/www/entity/: Manager.java  Movie.java  MovieCity.java  MovieHall.java  MovieShow.java  NowsEntity.java  Order.java  ServiceNotes.java  User.java  UserEvaluate.java  UserLikeMovie.java  UserProsecute.java
app/src/main/java/top/aezdd/www/fragment/: LiveFragment.java  (+6 more)
app/src/main/res/drawable/: ant_movie_local_city_anim_loading.xml  movie_rate.xml  movie_show_block.xml  selector_city_grid_text_color.xml  selector_dialog_change_user_img.xml  selector_login_type_btn.xml  selector_login_type_btn1.xml  selector_user_core_menu_btn.xml  style_city_grid_view_item.xml  style_find_city_edit_text.xml  style_login_type_button.xml  style_login_type_button1.xml  style_movie_evaluate_edit.xml  style_movie_show_item_block.xml  style_user_label_block.xml  user_label_block.xml
app/src/main/res/layout/: activity_about_ant.xml  activity_amovie_show.xml  activity_ant_login.xml  activity_chose_login_type.xml  activity_chose_movie_city.xml  activity_chose_seat.xml  activity_city.xml  activity_live_show_web.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movies_show.xml  activity_nows_details.xml  activity_order.xml  activity_pay_result.xml  activity_register.xml  activity_set_psw.xml  activity_test.xml  activity_user_change_psw.xml  activity_user_evaluate.xml  activity_user_info.xml  activity_user_like.xml  activity_user_order.xml  activity_welcome.xml  ant_movie_detail_user_evaluate_list_item.xml  ant_movie_gridview_item_layout.xml  ant_user_evaluate_list_item.xml  ant_user_like_list_item.xml  ant_user_order_list_item.xml  city_grid_item.xml  city_list_item.xml  dialog_change_user_img_layout.xml  fragment_movie_list.xml  fragment_nows_item.xml  fragment_nows_list.xml  fragment_recycler_nows_list.xml  fragment_recyclerview_nows_item.xml  frame_ant_live_index.xml  frame_ant_live_index_list_item.xml  frame_login_by_ant_account.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+48 files in other folders)
