<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3F5060"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_marginLeft="-5dp"
            android:onClick="exitActivity"
            android:layout_centerVertical="true"
            android:src="@drawable/cinema_icon_back_p"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#eee"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:text="用户注册"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        >
        <EditText
            android:id="@+id/register_phone_num_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/login_fastlogin_phone"
            android:drawablePadding="19dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:inputType="number"
            android:background="@null"
            android:hint="请输入手机号"
            android:textColorHint="#aaa"

            />

        <TextView
            android:id="@+id/register_phone_send_code_btn"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:textSize="9sp"
            android:textColor="#fff"
            android:clickable="true"
            android:alpha="0.8"
            android:background="@color/colorTheme"
            android:text="获取验证码"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:background="#aaa"/>
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        android:layout_marginTop="1dp"
        >
        <EditText
            android:id="@+id/register_phone_code_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/login_fastlogin_code"
            android:gravity="center_vertical"
            android:drawablePadding="19dp"
            android:background="@null"
            android:textSize="15sp"
            android:inputType="numberPassword"
            android:hint="请输入验证码"
            android:textColorHint="#aaa"
            />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"/>
    <Button
        android:id="@+id/register_phone_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/style_login_type_button"
        android:textColor="#ccc"
        android:layout_margin="25dp"
        android:text="验证手机"
        />

</LinearLayout>