<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTheme"
        >
        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/cinema_icon_invite_location"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/text_city_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#bbb"
            android:textSize="15sp"
            android:text="兰州"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="-5dp"
            android:layout_toRightOf="@id/location_icon"
            android:clickable="true"
            android:onClick="toChoseCity"
            android:layout_centerVertical="true"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择影院"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:onClick="exitChoseMovieCity"
            android:src="@drawable/cinema_icon_content_comment_cancle_n"
            />
    </RelativeLayout>

    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/pull_to_refresh_movie_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_movie_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp" />

    </com.yalantis.phoenix.PullToRefreshView>
</LinearLayout>
