<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chose_login_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#3F5060"
    tools:context="top.aezdd.www.ant_movies.ChoseLoginTypeActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:src="@drawable/cinema_icon_back_p"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_background"
            android:src="@drawable/icon"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="40dp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@drawable/selector_login_type_btn1"
            android:textSize="16sp"
            android:clickable="true"
            android:text="Ant账号登录注册"
            android:gravity="center"
            android:layout_margin="5dp"
            android:onClick="loginByAnt"
            android:background="@drawable/style_login_type_button1"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@drawable/selector_login_type_btn"
            android:textSize="16sp"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/style_login_type_button"
            android:layout_margin="5dp"
            android:text="手机号快捷登录"
            android:onClick="loginByPhone"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@drawable/selector_login_type_btn"
            android:textSize="16sp"
            android:clickable="true"
            android:background="@drawable/style_login_type_button"
            android:layout_margin="5dp"
            android:gravity="center"
            android:onClick="loginByOther"
            android:text="其他登录方式"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="12sp"
        android:textColor="#ccc"
        android:text="登录代表你已经同意《Ant_Movies用户协议》"/>
</LinearLayout>
