<?xml version="1.0" encoding="utf-8"?>
<top.aezdd.www.view.SwipeListLayout
    android:id="@+id/swipe_list_item_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="#66ff0000"
            android:gravity="center"
            android:text="删除" />


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <top.aezdd.www.view.CircleImageView
            android:id="@+id/ant_movie_evaluate_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ant_logo" />


        <TextView
            android:id="@+id/ant_movie_evaluate_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ant_movie_evaluate_image"
            android:layout_alignTop="@id/ant_movie_evaluate_image"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#476D91"
            android:text="---" />

        <TextView
            android:id="@+id/ant_movie_evaluate_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ant_movie_evaluate_name"
            android:layout_below="@id/ant_movie_evaluate_name"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorTheme"
            android:paddingRight="20dp"
            android:text="----"/>

        <TextView
            android:id="@+id/ant_movie_evaluate_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_alignBottom="@id/ant_movie_evaluate_name"
            android:layout_alignParentRight="true"
            android:text="------"/>
    </RelativeLayout>

</top.aezdd.www.view.SwipeListLayout>
