<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5FB9E4"
        >
        <TextView
            android:id="@+id/text_movie_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="15sp"
            android:text="兰州"
            android:clickable="true"
            android:onClick="toChoseMovieCity"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/test_movie_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/cinema_icon_arrow_content_down"
            android:layout_toRightOf="@id/text_movie_city_name"
            android:layout_marginLeft="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/test_movie_showing"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:text="正在热映"
                android:textColor="#555"
                android:background="#eee"
                android:clickable="true"
                android:onClick="toShowingMovies"/>
            <TextView
                android:id="@+id/test_movie_willing"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:text="即将上映"
                android:textColor="#fff"
                android:background="#888"
                android:clickable="true"
                android:onClick="toWillingMovies"/>
        </LinearLayout>

    </RelativeLayout>
    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/movie_now_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp" />

    </com.yalantis.phoenix.PullToRefreshView>
</LinearLayout>
