<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        >
        <EditText
            android:id="@+id/login_phone_num_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/login_fastlogin_phone"
            android:drawablePadding="19dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:inputType="number"
            android:background="@null"
            android:hint="请输入手机号"
            android:textColorHint="#aaa"

            />
        <ImageView
            android:id="@+id/delete_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:src="@drawable/submit_edit_clear_normal"
            android:padding="7dp"
            />
        <TextView
            android:id="@+id/login_phone_send_code_btn"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:textSize="9sp"
            android:textColor="#fff"
            android:clickable="true"
            android:alpha="0.8"
            android:background="@color/colorTheme"
            android:text="获取验证码"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:background="#aaa"/>
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        android:layout_marginTop="1dp"
        >
        <EditText
            android:id="@+id/login_phone_code_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/login_fastlogin_code"
            android:gravity="center_vertical"
            android:drawablePadding="19dp"
            android:background="@null"
            android:textSize="15sp"
            android:inputType="numberPassword"
            android:hint="请输入验证码"
            android:textColorHint="#aaa"
            />
        <ImageView
            android:id="@+id/delete_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/submit_edit_clear_normal"
            android:visibility="gone"
            android:padding="7dp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"/>
    <Button
        android:id="@+id/login_phone_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/style_login_type_button"
        android:textColor="#ccc"
        android:layout_margin="25dp"
        android:text="登录"
        />

</LinearLayout>