<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/style_movie_show_item_block">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:id="@+id/text_a_movie_show_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="13:34"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="conslons"
            android:gravity="center"/>
        <TextView
            android:id="@+id/text_a_movie_show_hall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="1号厅"
            android:textSize="17sp"
            android:fontFamily="conslons"
            android:gravity="center"/>
        <TextView
            android:id="@+id/text_a_movie_show_version"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="3D-MAX"
            android:textSize="17sp"
            android:fontFamily="conslons"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text_a_movie_show_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="￥30.0"
            android:textColor="#FF4400"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="conslons"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/text_a_movie_show_time_length"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="120分钟"
            android:textSize="15sp"
            android:fontFamily="conslons"
            android:gravity="center"
            />


            <TextView
                android:id="@+id/text_a_movie_show_country"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="座位：33/138"
                android:textSize="14sp"
                android:textColor="#F48D50"
                android:fontFamily="conslons"
                android:gravity="center"/>



        <TextView
            android:id="@+id/text_a_movie_show_discount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="优惠8折"
            android:textSize="16sp"
            android:textColor="#5FB9E4"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>
